@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans JP', sans-serif;
}
body {
  background: url('../images/bg_sm.webp') no-repeat;
  background-size: cover;
}
img {
  display: block;
  width: 100%;
}
.ttl {
  color: #fff;
  text-align: center;
  text-shadow: 0px 0px 5px #fff;
  font-size: 38px;
  font-weight: 900;
  margin-block: 66px;
}
.flex {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.card {
  width: 170px;
  height: 431px;
  border: 1px solid #fff;
  padding: 8px;
  color: #fff;
  &:nth-child(2n - 1) {
    margin-top: 50px;
  }
  .studentNumber {
    font-size: 12px;
    font-weight: 500;
    line-height: 200%; /* 24px */
    margin-top: 15px;
  }
  .studentName {
    font-size: 11px;
    letter-spacing: -1.1px;
    margin-top: 13px;
  }
}

@media screen and (max-height: 646px) {
  .ttl {
    font-size: 30px;
    margin-block: 33px;
  }
  .card {
    width: 155px;
    height: 420px;
    padding: 6px;
    &:nth-child(2n - 1) {
      margin-top: 30px;
    }
    .studentNumber {
      font-size: 11px;
      margin-top: 13px;
    }
    .studentName {
      font-size: 10.5px;
      letter-spacing: -1.1px;
      margin-top: 10px;
    }
  }
}
